# Database Configuration
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=0000
DATABASE_NAME=expenses_db

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=3600s

# Mailtrap (Somente para testes, não usar em produção!)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=fb7cb606203044  # Somente para fins de teste com Mailtrap
MAIL_PASS=5c3763ee2a7242  # Somente para fins de teste com Mailtrap
MAIL_FROM='"Expenses Controller" <from@example.com>'

# Application Environment
NODE_ENV=development

